<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootswatch/dist/slate/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/css/carousel-size.css">
    <style>
        body {
            background-color: #343a40; /* tmavě šedá pozadí */
            color: #ffffff; /* bílá barva textu */
        }
        .navbar {
            background-color: #212529 !important; /* tmavě šedá pozadí pro navbar */
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important; /* bílý text pro odkazy v navbaru */
        }
        .navbar-toggler-icon {
            background-color: #ffffff; /* bílá barva pro ikonu toggle */
        }
        .carousel-dark .carousel-control-prev-icon,
        .carousel-dark .carousel-control-next-icon {
            filter: invert(1); /* inverze ikon pro předchozí a další */
        }

        footer {
            background-color: #212529; /* tmavě šedá pozadí pro patičku */
            color: #ffffff; /* bílá barva textu v patičce */
        }
        footer a {
            color: #ffffff; /* bílý text pro odkazy v patičce */
        }
        footer a:hover {
            color: #6c757d; /* šedý text pro odkazy v patičce po najetí myší */
        }

        
    </style>
</head>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark  " data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand " href="index.html"> Dom</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index5.html">kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index9.html">pomoc</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle bg-dark" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">různé případy</a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item " href="index6.html">případ 1</a>
                              <a class="dropdown-item " href="index7.html">případ 2</a>
                              <a class="dropdown-item " href="index8.html">případ 3</a>
      
                            </div>
                          </li>


                    </ul >

                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item ">
                            <a class="nav-link " href="index2.html">přihlášení</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="index3.html">Registrace</a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>
    <body>

        <div class="container text-center">
            <h1>kontaktujte nás na:</h1>



            <table class = "container w-50 " border="1">
                <tr>
                    <td>číslo</td>
                    <td>(+420) 123 456 789</td>
                </tr>
                <tr>
                    <td>mail</td>
                    <td>skibidialni.toaleta@gmail.com</td>
                </tr>
            </table>

            <br>
            <br> 
            <br>
            <br>
            <br>
            <br>
            <br>
            <textarea class="form-control w-50 container" rows="5" id="comment"></textarea>
            <br>
            <br>
            <br>
            <p>Prosím kontaktujte nás jen při potížích</p>
            <p>za prank call vás můžeme soudit</p>

        </div>



        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
        <footer class="fixed-bottom bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-4 pt-3">
                        <p class="p-0 m-0">autoři:</p>
                        <p class="p-0 m-0">Matěj Šmíd</p>
                        <p class="p-0 m-0">Viktor Žiška</p>
                    </div>
    
                    <div class="col-4 text-center pt-3">
                        <p><a class="link-light" href="https://github.com/MrMrkvicka/finalproject" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i> GitHub</a></p>
                        <p><a class="link-light" href="https://github.com/MrMrkvicka/finalproject/blob/main/Dokumentace_projektu.pdf" target="_blank" rel="noopener noreferrer"><i class="fa fa-file"></i> Documentation</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    </html>