<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootswatch/dist/slate/bootstrap.min.css">
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/css/carousel-size.css">
    <style>
        body {
            background-color: #343a40; /* tmavě šedá pozadí */
            color: #ffffff; /* bílá barva textu */
        }
        .navbar {
            background-color: #212529 !important; /* tmavě šedá pozadí pro navbar */
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important; /* bílý text pro odkazy v navbaru */
        }
        .navbar-toggler-icon {
            background-color: #ffffff; /* bílá barva pro ikonu toggle */
        }
        .carousel-dark .carousel-control-prev-icon,
        .carousel-dark .carousel-control-next-icon {
            filter: invert(1); /* inverze ikon pro předchozí a další */
        }

        footer {
            background-color: #212529; /* tmavě šedá pozadí pro patičku */
            color: #ffffff; /* bílá barva textu v patičce */
        }
        footer a {
            color: #ffffff; /* bílý text pro odkazy v patičce */
        }
        footer a:hover {
            color: #6c757d; /* šedý text pro odkazy v patičce po najetí myší */
        }

        img {
            max-width: 25%;
            max-height:15%;
            float: left;
        }
        
        .p {
            font-size: 20px;
            padding-left: 20px;
            padding-top: 20%;
            float: left;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> Dom</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index5.html">kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index9.html">pomoc</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle bg-dark" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">různé případy</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item " href="index6.html">případ 1</a>
                          <a class="dropdown-item " href="index7.html">případ 2</a>
                          <a class="dropdown-item " href="index8.html">případ 3</a>

                      </div>
                    </li>



                    
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index2.html">Přihlášení</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">Registrace</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


       




          <div class="container">
            <h1 class="text-center">Chci pomoct kočičkám</h1>


            <div class="mb-3 mt-3">
                <label class="form-check-label" for="gendr">jsem:</label><br>
                <input class="form-check-input" type="radio" id="html" name="fav_language" value="HTML">
                <label class="form-check-label" for="html">muž</label><br>
                <input class="form-check-input" type="radio" id="css" name="fav_language" value="CSS">
                <label class="form-check-label" for="css">žena</label><br>
                <input class="form-check-input" type="radio" id="javascript" name="fav_language" value="JavaScript">
                <label class="form-check-label" for="javascript">jiné</label>
            </div>




            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" checked>
                <label class="form-check-label" for="check1">chci pomoct kočičkám</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                <label class="form-check-label" for="check2">jsem ochoten postarat se o kočičku</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                <label class="form-check-label" for="check2">mám radši kočky než psy</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                <label class="form-check-label" for="check2">jsem dostatečně bohatý na krmení kočky</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                <label class="form-check-label" for="check2">chci více než jednu kočku</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                <label class="form-check-label" for="check2">miluju kočičky</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                <label class="form-check-label" for="check2">miluju kočičky</label>
              </div>
              <label for="customRange" class="form-label ">jak rád mám kočičky</label><br>
              <input type="range" class="form-range container w-50" id="customRange" name="points">
              
              <div class="form-check">
                <input type="checkbox" class="form-check-input" disabled>
                <label class="form-check-label">jím kočky</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" disabled>
                <label class="form-check-label">nemám rád kočky</label>
              </div>
              <button type="submit" class="btn btn-primary mt-3">Submit</button>










          </div>










    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer class="fixed-bottom bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-4 pt-3">
                    <p class="p-0 m-0">autoři:</p>
                    <p class="p-0 m-0">Matěj Šmíd</p>
                    <p class="p-0 m-0">Viktor Žiška</p>
                </div>

                <div class="col-4 text-center pt-3">
                    <p><a class="link-light" href="https://github.com/MrMrkvicka/finalproject" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i> GitHub</a></p>
                    <p><a class="link-light" href="https://github.com/MrMrkvicka/finalproject/blob/main/Dokumentace_projektu.pdf" target="_blank" rel="noopener noreferrer"><i class="fa fa-file"></i> Documentation</a></p>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>
