<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootswatch/dist/slate/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/css/carousel-size.css">
    <style>
        body {
            background-color: #343a40; /* tmavě šedá pozadí */
            color: #ffffff; /* bílá barva textu */
        }
        .navbar {
            background-color: #212529 !important; /* tmavě šedá pozadí pro navbar */
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important; /* bílý text pro odkazy v navbaru */
        }
        .navbar-toggler-icon {
            background-color: #ffffff; /* bílá barva pro ikonu toggle */
        }
        .carousel-dark .carousel-control-prev-icon,
        .carousel-dark .carousel-control-next-icon {
            filter: invert(1); /* inverze ikon pro předchozí a další */
        }

        footer {
            background-color: #212529; /* tmavě šedá pozadí pro patičku */
            color: #ffffff; /* bílá barva textu v patičce */
        }
        footer a {
            color: #ffffff; /* bílý text pro odkazy v patičce */
        }
        footer a:hover {
            color: #6c757d; /* šedý text pro odkazy v patičce po najetí myší */
        }
        
    </style>
</head>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark  " data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand " href="index.html"> Dom</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index5.html">kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index9.html">pomoc</a>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle bg-dark" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">různé případy</a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item " href="index6.html">případ 1</a>
                              <a class="dropdown-item " href="index7.html">případ 2</a>
                              <a class="dropdown-item " href="index8.html">případ 3</a>
      
                            </div>
                          </li>



                    </ul >

                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item ">
                            <a class="nav-link " href="index2.html">přihlášení</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="index3.html">Registrace</a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>
    <body>
        <div class="w-50 container mt-5">
            <h1 class="text-center">přihlášení</h1>
            
            <div class="">
                <p class="text-center ">Na tomhle webu si ukážeme známé osobnosti internetu.</p>
                <p class="text-center">Tady je mírná ukázka.</p>
            </div>

            <div class=" mb-3 mt-3 ">
                <label for="email">Email:</label>
                <input type="email" style="background-color: rgba(51, 49, 49, 0.233);"   class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="mb-3 mt-3">
                <label for="email">heslo:</label>
                <input type="password" style="background-color: rgba(51, 49, 49, 0.233);" class="form-control" id="email" placeholder="Enter password" name="email">
            </div>
            <button type="submit" class="btn btn-primary mt-3 btn-danger ">Submit</button>
    
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
        <footer class="fixed-bottom bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-4 pt-3">
                        <p class="p-0 m-0">Authors:</p>
                        <p class="p-0 m-0">Tomáš Kotuč</p>
                        <p class="p-0 m-0">Fabian Schlatter</p>
                    </div>
                    <div class="col-4 text-center pt-5">
                        <p>&copy; 2009-2024 SHEIN All Rights Reserved.</p>
                    </div>
                    <div class="col-4 text-center pt-3">
                        <p><a class="link-light" href="https://github.com/MrMrkvicka/finalproject" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i> GitHub</a></p>
                        <p><a class="link-light" href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-file"></i> Documentation</a></p>
                    </div>
                </div>
            </div>
        </footer>
        
    </body>
    </html>